source 'https://rubygems.org'

gem 'rails',        '4.2.0'
gem 'jquery-rails', '4.0.3'
gem 'jquery-turbolinks'
gem 'turbolinks',   '2.3.0'
gem 'jbuilder',     '2.2.3'
gem 'sdoc',         '0.4.0', group: :doc
gem "therubyracer"
gem 'twitter-bootstrap-rails', :git => 'git://github.com/seyhunak/twitter-bootstrap-rails.git'
gem "rails-bootstrap-helpers"
gem "chartkick"
gem 'useragent', '~> 0.13.3'

group :assets do
  gem 'sass-rails',   '5.0.1'
  gem 'coffee-rails', '4.1.0'
  gem 'uglifier',     '2.5.3'
end


group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'pg',             '0.17.1'
end

ruby "2.1.5"

# gem 'geocoder'
# gem 'gmaps4rails'
# gem 'underscore-rails'
# gem 'execjs'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development