# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d777eaede875c71ae91379e1c612b27adc2dd22e56a52b1816c2eb911fa0617213a2f67a33f0dda8ac644d1223341ea494a955c897df3ff38e663781bac77508

test:
  secret_key_base: ededde85190e67f770649fec934ea14466c4f5b856436183d83f1fc8cf84eeb11a184e54e748446553710a3ef23efec9cfaf3eaf26e3225e759b0e46d858b129

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
